<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIU Minerva - AIC 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ddc4ae;
        }

        @keyframes blink-green {
            0%, 50% { background-color: rgb(132, 190, 132); }
            100% { background-color: initial; }
        }

        @keyframes blink-red {
            0%, 50% { background-color: rgb(209, 108, 108); }
            100% { background-color: initial; }
        }

        .blink-green {
            animation: blink-green 0.6s 1;
        }

        .blink-red {
            animation: blink-red 0.6s 1;
        }

        header {
            background-color: #35424a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            margin-left: 50px;
            margin-right: 50px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        h1 {
            margin-top: 0;
        }
        .search-form {
            margin-top: 10px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"]
        {
            background-color: #35424a;
            color: rgb(165, 201, 174);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        
        input[type="reset"] {
            background-color: #35424a;
            color: rgb(192, 164, 164);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .query-output {
            margin-top: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .query-label {
            margin-right: 3px;
        }
        .results-container {
            margin-top: 0px;
            flex-grow: 1; /* Tận dụng phần còn lại của màn hình */
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 0px;
        }

        .image-results {
            display: grid;
            grid-template-columns: repeat(6, minmax(90px, 1fr)); /* Thay đổi giá trị này */
            gap: 10px; /* Điều này là khoảng cách giữa các phần tử trong lưới */
            justify-items: center;
            margin-left: 20px;
        }
        

        .image-item {
            top: 0px;
            width: 240px;
            height: auto;
            object-fit: scale-down; /* Duy trì tỷ lệ khung hình và ẩn phần thừa */
			cursor: pointer;
            text-align: center;
            padding-bottom: 5%; /* Calculate height for each image item in a row */
            overflow: hidden; /* Ẩn phần thừa */
            position: relative;
            transition: transform 0.3s, z-index 0.3s; /* Thêm hiệu ứng chuyển đổi */
            border-radius: 2%;
            display: block;
            flex-direction: column;
            border: 10px solid #e6e1e1; /* Màu viền trắng */
        }

        .image-item:hover {
            transform: scale(1.2); /* Phóng to 3 lần khi di chuột qua */
            z-index: 1;
            opacity: 1;
        }
         
        .outer-column {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .blur-icon-video {
            position: absolute;
            top: 10px;
            left: 10px;
            display: none; /* Initially hidden */
            background: url('https://static.vecteezy.com/system/resources/previews/001/505/014/original/video-player-icon-free-vector.jpg') no-repeat center center;
            background-size: cover;
            width: 30px;
            height: 30px;
            cursor: pointer;
            border-radius: 15px;
            opacity: 0.3;
        }

        .blur-icon-image {
            position: absolute;
            top: 45px;
            left: 10px;
            display: none; /* Initially hidden */
            background: url('https://media.istockphoto.com/id/1001107572/vector/gallery-icon-vector-sign-and-symbol-isolated-on-white-background-gallery-logo-concept.jpg?s=170667a&w=0&k=20&c=-N5zXDg8OtT6XyA6Pi8hxrlPH7H1kH5IZ9zYwq77h_k=') no-repeat center center;
            background-size: cover;
            width: 30px;
            height: 30px;
            cursor: pointer;
            border-radius: 15px;
            opacity: 0.3;
        }

        .image-item:hover .blur-icon-video {
            display: block; /* Display on hover */
        }
        .image-item:hover .blur-icon-image {
            display: block; /* Display on hover */
        }

        .blur-icon-video:hover {
            opacity: 1;
        }
        .blur-icon-image:hover {
            opacity: 1;
        }

        footer {
            background-color: #949393;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .about-section, .developer-section, .logo-section {
            margin-bottom: 10px;
            max-width: 600px;
            margin-top: 0px;
        }

        .url-input {
            display: flex;
            align-items: center; /* Canh giữa nội dung trong container */
            gap: 30px; /* Khoảng cách giữa các phần tử */
        }

        .input-column {
            flex: 1; /* Chia cân đối không gian giữa các trường nhập liệu */
        }

        .function-select select {
            height: 100% !important;
            width: 120px;
            
        }
        
        
        
        .fancy {
			@supports (background-clip: text) or (-webkit-background-clip: text) {
			  background-image: url("https://images.unsplash.com/photo-1557682224-5b8590cd9ec5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVkJTIwZ3JhZGllbnR8ZW58MHx8MHx8fDA%3D&w=1000&q=80");
			  background-size: 110% auto;
			  background-position: right;
			  color: transparent;
			  -webkit-background-clip: text;
			  background-clip: text;
			}
		}
        /* Hiệu ứng khi di chuột qua nút */
        #submit:hover, #reset:hover, #search:hover{
            background-color: #2c3940; /* Màu nền khi hover */
            color: #fff; /* Màu chữ khi hover */
        }

        /* Chỉnh kích thước và khoảng cách của nút */
        #submit, #reset, #search {
            padding: 10px 20px; /* Kích thước nút */
            margin: 5px; /* Khoảng cách giữa các nút */
            width: 100px; /* Chiều rộng của nút */
            font-weight: bold;
        }
        /* Thay đổi màu chữ trên nút "Clear" */
        #reset {
            color: #cc0000; /* Màu chữ cho nút "Clear" */
        }
        #submit {
            color: #3fb356

        }

        /* Modal box displaying video */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 30px;
            right: 30px;
            top: 20px;
            width: 90%;
            height: 60%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
            padding-top: 60px;
        }
        .modal-content {
            margin: 5% auto;
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 60px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
        }
      

    </style>
</head >

<body id="body">
    <header>
        <h1><span class="fancy" style="font-size: 2vw; font-weight: bold; text-align: left;">SIU Minerva</span></h1>
        <p>HCM AIC2023 KIS SYSTEM</p>
    </header>
    <div class="container">
        <h2>Search Categories</h2>
        <form method="POST" action="/" class="search-form">
            <label for="textImage">Text - Image Search:</label>
            <input onkeyup='saveValue(this);' name="query" id="query" type="text" placeholder="Enter keywords">

            <label for="urlImage">URL Image Search:</label>
            <input onkeyup='saveValue(this);'  name="fname" id="fname" type="text" placeholder="Enter image URL">
            <div class="url-input">
                <div style="display: flex; align-items: left; justify-content: left;">
                    <input type="text" id="vid" name="vid" placeholder="Video search"
                        style="width:180px; margin-right: 20px">
                    <input type="text" id="frame" name="keyframe" placeholder="Keyframe"
                        style="width:180px; margin-right: 20px">
                    <input type="text" id="result" name="result" placeholder="Result"
                        style="width:180px; margin-right: 20px">
                </div>
                <div style="display:flex; height:30px">
                    
                    <select id="model" name="model">
                        <option value="8404" {% if model == "8404": %} selected {% endif %}>Blip_ViTL</option>
                        <option value="8405" {% if model == "8405": %} selected {% endif %}>Clip-L14</option>
                        
                    </select>
                </div>
            </div>
            
            <div style="display: flex; align-items: center; justify-content: center;">
                <button onclick="" type="submit" id="search" style="width:115px; top: 40px; margin-left: 10px; margin-right: 10px; display: inline-block;">Search</button>
                <button onclick="submit_f()"  type="button" id="submit" style="width:115px; top: 40px; margin-left: 10px; margin-right: 10px; display:inline-block;"> Submit </button>
                <button onclick="clearResult()"  type="reset" id="reset" style="width:115px; top: 40px; margin-left: 10px; margin-right: 10px; display: inline-block;"> Reset </button>
             </div>
                
        </form> 
            
        <p style="color:hsl(0, 0%, 0%); font-size: 1vw; line-height: 1.2; margin-left: 7%;">
            <span style="font-size: 1vw; text-transform: normal; text-align: left;">QUERY: {{ query }}</span></p>
        {% if query_path %} 
        <img src="{{ query_path }}" width="300px">
        {% endif %}
        <p style="color:hsl(0, 0%, 0%); line-height: 0.3; margin-left: 7%; margin-bottom: 3%">
            <span style="font-size: 0.6vw; text-transform: uppercase; text-align: left;">RESULTS: {{count}} </span></p>
    
        <div class="image-results">
            {% for index, f, f_name, vid_info, video, timestamp, fps in files %}

                <div class="image-item" 
                        style="float: left; margin-right: 20px; margin-bottom: 20px; background-color: #e6e1e1; 
                                position: relative; display: inline-block;" 
                        height="200px">
                    
                    <div class="blur-icon-video" 
                        vidSrc = "{{ url_for('video', filename=video, keyframe=f)}}#t={{timestamp}}"
                        vidInfo = "{{vid_info}}, {{fps}}"
                        onclick="displayVideo(this)" >
                    </div>
                    
                    <div class="blur-icon-image"
                        framePath = "{{f}}"
                        onclick = "imageSearch(this.getAttribute('framePath'))">
                    </div>
                    
                    <img id="{{index}}" src="{{ url_for('download_file', filename=f) }}" height="150px" width="250px"
                        ondblclick="handleDoubleClick(event, '{{index}}', '{{vid_info}}', '{{f_name}}')">
                    <a>{{vid_info}}</a>
                </div>
                
            {% endfor %}
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <div id="videoText" style="font-size: 2vw;
                                                color: white;
                                                
                                                text-align: center;
                                                line-height: 1; text-transform: uppercase;">
                    </div>
                </div>
                
                <video preload="metadata" label="360p" id="modalVideo" width="100%" controls autoplay>
                </video>  

                <button onclick="getCurIndex()" id="cur-index"
                        style="position: absolute; top: 300px; right: 60px; margin: 30px;
                                font-size: 30px">
                    Get current index
                </button>

                <button onclick="submit_f()" id="modal-submit"
                        style="display: none; position: absolute; 
                                top: 400px; right: 100px; margin: 30px;
                                font-size: 30px; font-color: green;">
                    Submit
                </button>
            </div>
        </div>

        <button onclick="submit_f()" type="button" id="submit2"
                style="position: fixed; display: none; font-size: 20px; 
                    color: white; justify-content: center;
                    bottom: 40px; right: 5px; padding: 9px;
                    background-color: #389773; ">
            Submit
        </button>
        
    </div>

    <!-- Popup window for selected image -->
    <div id="popup" style="display: none; position: fixed; 
                            top: 20px; right: 20px; padding: 20px; 
                            background-color:rgb(198, 187, 154); border: 1px solid black;">
    </div>


    <footer>
        <div class="about-section">
            <h4>AI Challenge 2023</h4>
            
        </div>
    </footer>

    <script>
        // Get the input field
        var input = document.getElementById("query");
        var selectedImageId = null;

        document.getElementById("query").value = getSavedValue("query");    // set the value to this input
        document.getElementById("fname").value = getSavedValue("fname");   // set the value to this input
        document.getElementById("objs").value = getSavedValue("objs");   // set the value to this input

        /* Here you can add more inputs to set value. if it's saved */

        //Save the value function - save it to localStorage as (ID, VALUE)
        function saveValue(e){
            var id = e.id;  // get the sender's id to save it . 
            var val = e.value; // get the value. 
            localStorage.setItem(id, val);// Every time user writing something, the localStorage's value will override . 
        }

        //get the saved value function - return the value of "v" from localStorage. 
        function getSavedValue  (v){
            if (!localStorage.getItem(v)) {
                return "";// You can change this to your defualt value. 
            }
            return localStorage.getItem(v);
        }


        function clearResult(){
            document.getElementById("query").value = '';
            saveValue(document.getElementById("query"));

            document.getElementById("fname").value = '';
            saveValue(document.getElementById("fname"));

            document.getElementById("objs").value = '';
            saveValue(document.getElementById("objs"));
        }

        input.addEventListener("keypress", function (event) {
           // If the user presses the "Enter" key on the keyboard
           if (event.key == "Enter") {
               // Cancel the default action, if needed
               event.preventDefault();
               // Trigger the button element with a click
               document.getElementById("search").click();
           }
        });

        function toggleSelection(id, videoName, keyframeName) {
            var image = document.getElementById(id);
            var imgBorder = image.parentElement;
            var popup = document.getElementById('popup');

            // Check if this image is already selected
            if (selectedImageId === id) {
                // Deselect the image
                imgBorder.style.border = '10px solid #e6e1e1';
                imgBorder.style.transform = 'scale(1)';
                selectedImageId = null;

                // Clear the video and keyframe names
                document.getElementById('vid').value = '';
                document.getElementById('frame').value = '';

                // Hide the popup when deselecting
                popup.style.display = 'none';
                document.getElementById('submit2').style.display = 'none';
            } else {
                // Deselect the previously selected image, if any
                if (selectedImageId) {
                    var prevSelectedImage = document.getElementById(selectedImageId);
                    var prevImgBorder = prevSelectedImage.parentElement;
                    prevImgBorder.style.border = '10px solid #e6e1e1';
                    prevImgBorder.style.transform = 'scale(1)';
                }

                // Select the new image
                imgBorder.style.border = '10px solid #43c65e';
                imgBorder.style.transform = 'scale(1.2)'
                selectedImageId = id;

                videoName = videoName.split(".")[0];
                keyframeName = keyframeName.split(".")[0];

                // Set the video and keyframe names
                document.getElementById('vid').value = videoName;
                document.getElementById('frame').value = keyframeName;

                // Display the popup when selecting
                popup.innerHTML = 'Selected: ' + videoName + ', ' + keyframeName;  // Modify this as per your requirement
                popup.style.display = 'block';
                document.getElementById('submit2').style.display = 'block';
            }

            popup.addEventListener('click', function() {
                // Scroll to the selected image
                image.scrollIntoView();
            })

        }

        // Handle double-click on images
        function handleDoubleClick(event, index, videoName, keyframeName) {
            event.preventDefault(); // Prevent the default behavior of the double click (like text selection)
            toggleSelection(index, videoName, keyframeName);
        }
        

        // Add event listener for double-click on images
        var imageItems = document.querySelectorAll('.image-item img');
        imageItems.forEach(function (image) {
            image.addEventListener('dblclick', handleDoubleClick);
        });

        // Function to display video on modal box
        function displayVideo(modalElement) {
            var modal = document.getElementById('myModal');
            var videoElement = document.getElementById('modalVideo'); 
            var textElement = document.getElementById('videoText');

            var videoSrc = modalElement.getAttribute('vidSrc');
            var videoInfo = modalElement.getAttribute('vidInfo');

            textElement.innerHTML = videoInfo;
            videoElement.src = videoSrc;
            modal.style.display = 'block';         
        }

        function getCurIndex() {
            let videoElement = document.getElementById('modalVideo'); 
            var textElement = document.getElementById('videoText');
            var video = document.getElementById('vid');
            var frame = document.getElementById('frame');

            videoElement.pause();
            var fps = textElement.innerHTML.split(", ")[1];
            var videoName = textElement.innerHTML.split(".")[0];

            fps = parseInt(fps);
            let curIndex = Math.round(videoElement.currentTime * fps);

            document.getElementById('vid').value = videoName;
            document.getElementById('frame').value = curIndex;
            
            document.getElementById('modal-submit').style.display = 'block';
        }

        

        // Close the modal
        function closeModal() {
            var videoElement = document.getElementById('modalVideo');

            // Pause the video and reset its source
            videoElement.pause();
            videoElement.src = '';

            // Hide the modal
            document.getElementById('myModal').style.display = 'none';
            document.getElementById('modal-submit').style.display = 'none';
        }

        function imageSearch(framePath) {
            // delete text in txtbox
            document.getElementById("query").value = "";
            document.getElementById("fname").value = framePath;
            
            // trigger the search button
            document.getElementById("search").click();
        }

        /// When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            var modal = document.getElementById('myModal');
            if (event.target == modal) {
                closeModal();
            }
        };

        function submit_f(){
            var body = document.getElementById("body");
			const baseUrl = 'https://eventretrieval.one/api/v1/submit';
        	const item = document.getElementById('vid').value;
        	const frame = document.getElementById('frame').value;
        	const token = 'node098spde7zxozm1asoee2xveyjg35'; //requests token

			const url = baseUrl+'?item='+item+'&frame='+frame+'&session='+token;

            if (item!="" && frame!="") {
                fetch(url, {
                    method: 'GET'
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    var submitResult = document.getElementById('result');  
    
                    submitResult.value = JSON.parse(JSON.stringify(data)).submission;
    
                    if (submitResult.value=="CORRECT") {
                        body.classList.add("blink-green");
                    }
                    else if (submitResult.value=="WRONG") {
                        body.classList.add("blink-red");
                    }
    
                })
                .catch(error => {
                    console.error('Fetch error:', error);
                });
            }
            else {
                alert("Invalid! Empty result.");
            }
			
		}

        // Remove the class after the animation finishes
        body.addEventListener("animationend", function() {
            body.classList.remove("blink-green");
            body.classList.remove("blink-red");
        });
        
    
    </script>
</body>
</html>
